# example-percy-selenium-dotnet

./: Makefile  README.md  example-percy-selenium-dotnet.sln  package-lock.json  package.json
.github/workflows/: test.yml
Server/: Program.cs  Server.csproj
Server.Test/: Server.Test.cs  Server.Test.csproj  packages.lock.json
Server/Properties/: launchSettings.json
advanced/: .gitignore  .percy.yml  AdvancedTest.cs  Makefile  README.md  Server.Test.Advanced.csproj  matrix.yml  package.json
